
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario_actividad_1</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .form-container {
        border: 1px solid black;
        border-radius: 5px;
        padding: 30px;
        width: 350px;
        box-shadow: 5px 5px 20px #6200ea;
    }

    
    table {
        width: 100%;
        margin: auto;
    }

    td {
        padding: 8px;
    }

    label {
    
        display: block; 

    }

    input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    textarea{
        width: 98%;
        border-radius: 5px;
        height: 100px;
    }
    
    button {
        width: 30%;
        padding: 7px;
        border: none;
        background-color: #6200ea;
        color: white;
        font-weight: bold;
        border-radius: 5px;
    
    }

    h2{
        text-align: center;
    }
</style>
<body>
    <div class="form-container">
        <h2>Iniciar sesión</h2>
        <form action="">
            <table>
                <tr>
                    <td><label for="nombre"><b>Nombre</b></label></td>
                    <td><input type="text" required="" style="border-radius: 4px;" placeholder="Escribe tu nombre" id="nombre" name="nombre"></td>
                </tr>
                <tr>
                    <td><label for="apellidos"><b>Apellidos</b></label></td>
                    <td><input type="text" required="" style="border-radius: 4px;" rows="5" placeholder="Escribe tus apellidos" id="apellidos" name="apellidos"></td>
                </tr>
                <tr>
                    <td><label for="email"><b>Email</b></label></td>
                    <td><input type="email" required="" style="border-radius: 4px;" placeholder="Correo" id="email" name="email"></td> 
                </tr>
                
                <tr>
                    <td colspan="10"><button type="submit" style="width: 100%;">Enviar Datos</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
